{
  "name": "piicasso",
  "version": "1.0.0",
  "description": "PIIcasso is a high-performance, full-stack application designed for the generation of intelligent, profile-based wordlists and threat intelligence visualization. It uses a **Django** headless backend with **AI integration** (Google Gemini) and a **React** frontend featuring a sophisticated, 3D \"Mission Control\" interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yokesh-kumar-M/Piicasso.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yokesh-kumar-M/Piicasso/issues"
  },
  "homepage": "https://github.com/yokesh-kumar-M/Piicasso#readme",
  "devDependencies": {
    "shadcn": "^4.1.2"
  }
}
